FROM docker.io/python:3.11.6

WORKDIR /workspace

# Use PDM to keep track of exact versions of dependencies
RUN pip install pdm
COPY pyproject.toml pdm.lock ./
# install dependencies first. PDM also creates a /workspace/.venv here.
ENV PATH="/workspace/.venv/bin:$PATH"
RUN pdm install  --no-self
RUN pip3 install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip install transformers
RUN pip install 'accelerate>=0.26.0'
RUN pip install -U bitsandbytes
RUN pip install mujoco==3.2.4 
RUN pip install dm_control==1.0.24
RUN pip install matplotlib
RUN pip install nevergrad==0.11.0 bayesian-optimization==1.4.3
RUN pip install loky
RUN pip install -U protobuf
RUN pip install wandb==0.22.0